<!doctype html>
<html lang="en">
  <head>
    <title>SportEther - Sports Gaming Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SportEther - A unique sports entertainment gaming platform wherein it offers its users to enjoy the privilege of owning their favorite sports team in a token form and participate in matches virtually at the same time when their real team performs in live matches">
    <meta name="author" content="Team SportEther">
    <meta name="keywords" content="Crypto Sports Team Token Entertainment Blockchain">

    <!-- Favicons
  ================================================== -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="%PUBLIC_URL%/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="%PUBLIC_URL%/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="%PUBLIC_URL%/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="%PUBLIC_URL%/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="%PUBLIC_URL%/favicons/apple-touch-icon-152x152.png" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="SportEther"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="%PUBLIC_URL%/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="%PUBLIC_URL%/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="%PUBLIC_URL%/favicons/mstile-310x310.png" />

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Mobile Specific Metas
================================================== -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <!-- Google Web Fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:200,400,600,700,800|Roboto:400,400i" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
